Mplus VERSION 8.8
MUTHEN & MUTHEN
04/21/2023  12:39 PM

INPUT INSTRUCTIONS

   DATA: FILE = mplus_df_final.csv;

          VARIABLE:       NAMES = herit opic1-opic3 intr1-intr3 import1-import3
                                  news1-news3 tv1-tv3 soc1-soc3 emails1-emails3
                                  books1-books3 female highed fren rus chin;
                          USEVARIABLES = opic1-opic3 intr1-intr3 import1-import3;

                          CATEGORICAL = opic1-opic3 intr1-intr3 import1-import3;


                          MISSING = ALL(-9999);

          ANALYSIS: ESTIMATOR = WLSMV; PARAMETERIZATION = THETA;
                    COVERAGE = 0.034; MODEL = NOCOVARIANCES;




          OUTPUT: STDYX; TECH4; MODINDICES(ALL);

   MODEL:

            opicint BY opic1-opic3@1;
            opicslp BY opic1@0 opic2* opic3@1;
            opicint* opicslp*;
            [opicint@0 opicslp*];

            [opic1$1-opic3$1] (othr1);
            [opic1$2-opic3$2] (othr2);
            [opic1$3-opic3$3] (othr3);
            [opic1$4-opic3$4] (othr4);


            intrint BY intr1-intr3@1;
            intrslp BY intr1@0 intr2@1 intr3*;
            intrint* intrslp@0;
            [intrint@0 intrslp*];

            [intr1$1-intr3$1] (ithr1);
            [intr1$2-intr3$2] (ithr2);
            [intr1$3-intr3$3] (ithr3);
            [intr1$4-intr3$4] (ithr4);
            [intr1$5-intr3$5] (ithr5);

             importint BY import1-import3@1;
            importslp BY import1@0 import2@1 import3*;
            importint* importslp@0;
            [importint@0 importslp*];



            [import1$1-import3$1] (pthr1);
            [import1$2-import3$2] (pthr2);
            [import1$3-import3$3] (pthr3);
            [import1$4-import3$4] (pthr4);
            [import1$5-import3$5] (pthr5);

            intrint WITH opicint importint;
            opicint WITH importint;

            intrint WITH opicslp;
            opicint WITH opicslp;
            importint WITH opicslp;



            intr1-intr3 PWITH opic1-opic3 ;
            intr1-intr3 PWITH import1-import3 ;
            opic1-opic3 PWITH import1-import3 ;



INPUT READING TERMINATED NORMALLY




SUMMARY OF ANALYSIS

Number of groups                                                 1
Number of observations                                        1922

Number of dependent variables                                    9
Number of independent variables                                  0
Number of continuous latent variables                            6

Observed dependent variables

  Binary and ordered categorical (ordinal)
   OPIC1       OPIC2       OPIC3       INTR1       INTR2       INTR3
   IMPORT1     IMPORT2     IMPORT3

Continuous latent variables
   OPICINT     OPICSLP     INTRINT     INTRSLP     IMPORTIN    IMPORTSL


Estimator                                                    WLSMV
Maximum number of iterations                                  1000
Convergence criterion                                    0.500D-04
Maximum number of steepest descent iterations                   20
Maximum number of iterations for H1                           2000
Convergence criterion for H1                             0.100D-03
Parameterization                                             THETA
Link                                                        PROBIT

Input data file(s)
  mplus_df_final.csv

Input data format  FREE


SUMMARY OF DATA

     Number of missing data patterns            26


COVARIANCE COVERAGE OF DATA

Minimum covariance coverage value   0.034


     PROPORTION OF DATA PRESENT


           Covariance Coverage
              OPIC1         OPIC2         OPIC3         INTR1         INTR2
              ________      ________      ________      ________      ________
 OPIC1          0.415
 OPIC2          0.036         0.336
 OPIC3          0.078         0.180         0.517
 INTR1          0.392         0.036         0.075         0.392
 INTR2          0.035         0.328         0.174         0.035         0.328
 INTR3          0.074         0.174         0.492         0.072         0.170
 IMPORT1        0.399         0.036         0.076         0.392         0.035
 IMPORT2        0.036         0.328         0.175         0.035         0.328
 IMPORT3        0.075         0.176         0.498         0.072         0.171


           Covariance Coverage
              INTR3         IMPORT1       IMPORT2       IMPORT3
              ________      ________      ________      ________
 INTR3          0.492
 IMPORT1        0.073         0.399
 IMPORT2        0.170         0.036         0.328
 IMPORT3        0.492         0.073         0.172         0.498


UNIVARIATE PROPORTIONS AND COUNTS FOR CATEGORICAL VARIABLES

    OPIC1
      Category 1    0.117           93.000
      Category 2    0.382          305.000
      Category 3    0.358          286.000
      Category 4    0.117           93.000
      Category 5    0.026           21.000
    OPIC2
      Category 1    0.057           37.000
      Category 2    0.269          174.000
      Category 3    0.381          246.000
      Category 4    0.218          141.000
      Category 5    0.074           48.000
    OPIC3
      Category 1    0.015           15.000
      Category 2    0.095           94.000
      Category 3    0.256          254.000
      Category 4    0.366          363.000
      Category 5    0.269          267.000
    INTR1
      Category 1    0.015           11.000
      Category 2    0.049           37.000
      Category 3    0.134          101.000
      Category 4    0.185          139.000
      Category 5    0.316          238.000
      Category 6    0.301          227.000
    INTR2
      Category 1    0.014            9.000
      Category 2    0.048           30.000
      Category 3    0.079           50.000
      Category 4    0.119           75.000
      Category 5    0.303          191.000
      Category 6    0.437          276.000
    INTR3
      Category 1    0.023           22.000
      Category 2    0.076           72.000
      Category 3    0.092           87.000
      Category 4    0.179          169.000
      Category 5    0.279          264.000
      Category 6    0.351          332.000
    IMPORT1
      Category 1    0.010            8.000
      Category 2    0.023           18.000
      Category 3    0.043           33.000
      Category 4    0.094           72.000
      Category 5    0.195          149.000
      Category 6    0.634          486.000
    IMPORT2
      Category 1    0.003            2.000
      Category 2    0.016           10.000
      Category 3    0.030           19.000
      Category 4    0.055           35.000
      Category 5    0.171          108.000
      Category 6    0.724          457.000
    IMPORT3
      Category 1    0.017           16.000
      Category 2    0.023           22.000
      Category 3    0.033           32.000
      Category 4    0.081           78.000
      Category 5    0.169          162.000
      Category 6    0.676          648.000



THE MODEL ESTIMATION TERMINATED NORMALLY



MODEL FIT INFORMATION

Number of Free Parameters                       39

Chi-Square Test of Model Fit

          Value                             56.180*
          Degrees of Freedom                    39
          P-Value                           0.0368

*   The chi-square value for MLM, MLMV, MLR, ULSMV, WLSM and WLSMV cannot be used
    for chi-square difference testing in the regular way.  MLM, MLR and WLSM
    chi-square difference testing is described on the Mplus website.  MLMV, WLSMV,
    and ULSMV difference testing is done using the DIFFTEST option.

RMSEA (Root Mean Square Error Of Approximation)

          Estimate                           0.015
          90 Percent C.I.                    0.004  0.023
          Probability RMSEA <= .05           1.000

CFI/TLI

          CFI                                0.995
          TLI                                0.995

Chi-Square Test of Model Fit for the Baseline Model

          Value                           3523.376
          Degrees of Freedom                    36
          P-Value                           0.0000

SRMR (Standardized Root Mean Square Residual)

          Value                              0.036

Optimum Function Value for Weighted Least-Squares Estimator

          Value                     0.11576745D-01



MODEL RESULTS

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 OPICINT  BY
    OPIC1              1.000      0.000    999.000    999.000
    OPIC2              1.000      0.000    999.000    999.000
    OPIC3              1.000      0.000    999.000    999.000

 OPICSLP  BY
    OPIC1              0.000      0.000    999.000    999.000
    OPIC2              0.348      0.035     10.043      0.000
    OPIC3              1.000      0.000    999.000    999.000

 INTRINT  BY
    INTR1              1.000      0.000    999.000    999.000
    INTR2              1.000      0.000    999.000    999.000
    INTR3              1.000      0.000    999.000    999.000

 INTRSLP  BY
    INTR1              0.000      0.000    999.000    999.000
    INTR2              1.000      0.000    999.000    999.000
    INTR3              0.045      0.186      0.245      0.807

 IMPORTIN BY
    IMPORT1            1.000      0.000    999.000    999.000
    IMPORT2            1.000      0.000    999.000    999.000
    IMPORT3            1.000      0.000    999.000    999.000

 IMPORTSL BY
    IMPORT1            0.000      0.000    999.000    999.000
    IMPORT2            1.000      0.000    999.000    999.000
    IMPORT3            0.183      0.202      0.909      0.363

 INTRINT  WITH
    OPICINT            0.791      0.189      4.189      0.000
    IMPORTINT          1.549      0.198      7.835      0.000
    OPICSLP           -0.301      0.216     -1.396      0.163

 OPICINT  WITH
    IMPORTINT          0.714      0.201      3.550      0.000
    OPICSLP           -0.099      0.325     -0.304      0.761

 IMPORTIN WITH
    OPICSLP            0.104      0.257      0.403      0.687

 INTR1    WITH
    OPIC1             -0.215      0.187     -1.150      0.250
    IMPORT1            0.297      0.110      2.699      0.007

 INTR2    WITH
    OPIC2              0.055      0.142      0.389      0.697
    IMPORT2            0.452      0.094      4.833      0.000

 INTR3    WITH
    OPIC3              0.723      0.165      4.371      0.000
    IMPORT3            0.611      0.080      7.655      0.000

 OPIC1    WITH
    IMPORT1           -0.094      0.213     -0.443      0.658

 OPIC2    WITH
    IMPORT2            0.046      0.169      0.274      0.784

 OPIC3    WITH
    IMPORT3            0.280      0.180      1.554      0.120

 Means
    OPICINT            0.000      0.000    999.000    999.000
    OPICSLP            2.404      0.192     12.507      0.000
    INTRINT            0.000      0.000    999.000    999.000
    INTRSLP            0.448      0.100      4.466      0.000
    IMPORTINT          0.000      0.000    999.000    999.000
    IMPORTSLP          0.459      0.121      3.785      0.000

 Thresholds
    OPIC1$1           -2.050      0.173    -11.827      0.000
    OPIC1$2           -0.001      0.073     -0.018      0.986
    OPIC1$3            1.799      0.145     12.372      0.000
    OPIC1$4            3.549      0.265     13.395      0.000
    OPIC2$1           -2.050      0.173    -11.827      0.000
    OPIC2$2           -0.001      0.073     -0.018      0.986
    OPIC2$3            1.799      0.145     12.372      0.000
    OPIC2$4            3.549      0.265     13.395      0.000
    OPIC3$1           -2.050      0.173    -11.827      0.000
    OPIC3$2           -0.001      0.073     -0.018      0.986
    OPIC3$3            1.799      0.145     12.372      0.000
    OPIC3$4            3.549      0.265     13.395      0.000
    INTR1$1           -3.431      0.159    -21.614      0.000
    INTR1$2           -2.284      0.108    -21.055      0.000
    INTR1$3           -1.434      0.088    -16.318      0.000
    INTR1$4           -0.556      0.074     -7.517      0.000
    INTR1$5            0.748      0.074     10.143      0.000
    INTR2$1           -3.431      0.159    -21.614      0.000
    INTR2$2           -2.284      0.108    -21.055      0.000
    INTR2$3           -1.434      0.088    -16.318      0.000
    INTR2$4           -0.556      0.074     -7.517      0.000
    INTR2$5            0.748      0.074     10.143      0.000
    INTR3$1           -3.431      0.159    -21.614      0.000
    INTR3$2           -2.284      0.108    -21.055      0.000
    INTR3$3           -1.434      0.088    -16.318      0.000
    INTR3$4           -0.556      0.074     -7.517      0.000
    INTR3$5            0.748      0.074     10.143      0.000
    IMPORT1$1         -3.859      0.226    -17.052      0.000
    IMPORT1$2         -3.107      0.183    -16.936      0.000
    IMPORT1$3         -2.478      0.154    -16.058      0.000
    IMPORT1$4         -1.703      0.123    -13.888      0.000
    IMPORT1$5         -0.648      0.091     -7.107      0.000
    IMPORT2$1         -3.859      0.226    -17.052      0.000
    IMPORT2$2         -3.107      0.183    -16.936      0.000
    IMPORT2$3         -2.478      0.154    -16.058      0.000
    IMPORT2$4         -1.703      0.123    -13.888      0.000
    IMPORT2$5         -0.648      0.091     -7.107      0.000
    IMPORT3$1         -3.859      0.226    -17.052      0.000
    IMPORT3$2         -3.107      0.183    -16.936      0.000
    IMPORT3$3         -2.478      0.154    -16.058      0.000
    IMPORT3$4         -1.703      0.123    -13.888      0.000
    IMPORT3$5         -0.648      0.091     -7.107      0.000

 Variances
    OPICINT            2.155      0.520      4.145      0.000
    OPICSLP            0.997      0.686      1.453      0.146
    INTRINT            1.877      0.216      8.699      0.000
    INTRSLP            0.000      0.000    999.000    999.000
    IMPORTINT          2.091      0.322      6.492      0.000
    IMPORTSLP          0.000      0.000    999.000    999.000


QUALITY OF NUMERICAL RESULTS

     Condition Number for the Information Matrix              0.390E-03
       (ratio of smallest to largest eigenvalue)


STANDARDIZED MODEL RESULTS


STDYX Standardization

                                                    Two-Tailed
                    Estimate       S.E.  Est./S.E.    P-Value

 OPICINT  BY
    OPIC1              0.826      0.032     26.160      0.000
    OPIC2              0.820      0.050     16.450      0.000
    OPIC3              0.738      0.049     14.974      0.000

 OPICSLP  BY
    OPIC1              0.000      0.000    999.000    999.000
    OPIC2              0.194      0.060      3.221      0.001
    OPIC3              0.502      0.140      3.593      0.000

 INTRINT  BY
    INTR1              0.808      0.016     50.053      0.000
    INTR2              0.808      0.016     50.053      0.000
    INTR3              0.808      0.016     50.053      0.000

 INTRSLP  BY
    INTR1            999.000    999.000    999.000    999.000
    INTR2            999.000    999.000    999.000    999.000
    INTR3            999.000    999.000    999.000    999.000

 IMPORTIN BY
    IMPORT1            0.822      0.020     40.133      0.000
    IMPORT2            0.822      0.020     40.133      0.000
    IMPORT3            0.822      0.020     40.133      0.000

 IMPORTSL BY
    IMPORT1          999.000    999.000    999.000    999.000
    IMPORT2          999.000    999.000    999.000    999.000
    IMPORT3          999.000    999.000    999.000    999.000

 INTRINT  WITH
    OPICINT            0.393      0.094      4.201      0.000
    IMPORTINT          0.782      0.037     21.200      0.000
    OPICSLP           -0.220      0.173     -1.276      0.202

 OPICINT  WITH
    IMPORTINT          0.336      0.090      3.721      0.000
    OPICSLP           -0.067      0.195     -0.345      0.730

 IMPORTIN WITH
    OPICSLP            0.072      0.176      0.408      0.683

 INTR1    WITH
    OPIC1             -0.215      0.187     -1.150      0.250
    IMPORT1            0.297      0.110      2.699      0.007

 INTR2    WITH
    OPIC2              0.055      0.142      0.389      0.697
    IMPORT2            0.452      0.094      4.833      0.000

 INTR3    WITH
    OPIC3              0.723      0.165      4.371      0.000
    IMPORT3            0.611      0.080      7.655      0.000

 OPIC1    WITH
    IMPORT1           -0.094      0.213     -0.443      0.658

 OPIC2    WITH
    IMPORT2            0.046      0.169      0.274      0.784

 OPIC3    WITH
    IMPORT3            0.280      0.180      1.554      0.120

 Means
    OPICINT            0.000      0.000    999.000    999.000
    OPICSLP            2.408      0.683      3.525      0.000
    INTRINT            0.000      0.000    999.000    999.000
    INTRSLP          999.000    999.000    999.000    999.000
    IMPORTINT          0.000      0.000    999.000    999.000
    IMPORTSLP        999.000    999.000    999.000    999.000

 Thresholds
    OPIC1$1           -1.154      0.053    -21.832      0.000
    OPIC1$2           -0.001      0.041     -0.018      0.986
    OPIC1$3            1.013      0.048     21.064      0.000
    OPIC1$4            1.998      0.071     28.017      0.000
    OPIC2$1           -1.144      0.053    -21.542      0.000
    OPIC2$2           -0.001      0.041     -0.018      0.986
    OPIC2$3            1.005      0.046     21.955      0.000
    OPIC2$4            1.982      0.061     32.413      0.000
    OPIC3$1           -1.031      0.056    -18.329      0.000
    OPIC3$2           -0.001      0.037     -0.018      0.986
    OPIC3$3            0.905      0.049     18.632      0.000
    OPIC3$4            1.785      0.062     28.567      0.000
    INTR1$1           -2.023      0.074    -27.480      0.000
    INTR1$2           -1.346      0.051    -26.523      0.000
    INTR1$3           -0.845      0.044    -19.178      0.000
    INTR1$4           -0.328      0.042     -7.846      0.000
    INTR1$5            0.441      0.043     10.380      0.000
    INTR2$1           -2.023      0.074    -27.480      0.000
    INTR2$2           -1.346      0.051    -26.523      0.000
    INTR2$3           -0.845      0.044    -19.178      0.000
    INTR2$4           -0.328      0.042     -7.846      0.000
    INTR2$5            0.441      0.043     10.380      0.000
    INTR3$1           -2.023      0.074    -27.480      0.000
    INTR3$2           -1.346      0.051    -26.523      0.000
    INTR3$3           -0.845      0.044    -19.178      0.000
    INTR3$4           -0.328      0.042     -7.846      0.000
    INTR3$5            0.441      0.043     10.380      0.000
    IMPORT1$1         -2.195      0.088    -24.873      0.000
    IMPORT1$2         -1.767      0.065    -27.231      0.000
    IMPORT1$3         -1.410      0.054    -26.072      0.000
    IMPORT1$4         -0.968      0.048    -20.243      0.000
    IMPORT1$5         -0.368      0.046     -8.081      0.000
    IMPORT2$1         -2.195      0.088    -24.873      0.000
    IMPORT2$2         -1.767      0.065    -27.231      0.000
    IMPORT2$3         -1.410      0.054    -26.072      0.000
    IMPORT2$4         -0.968      0.048    -20.243      0.000
    IMPORT2$5         -0.368      0.046     -8.081      0.000
    IMPORT3$1         -2.195      0.088    -24.873      0.000
    IMPORT3$2         -1.767      0.065    -27.231      0.000
    IMPORT3$3         -1.410      0.054    -26.072      0.000
    IMPORT3$4         -0.968      0.048    -20.243      0.000
    IMPORT3$5         -0.368      0.046     -8.081      0.000

 Variances
    OPICINT            1.000      0.000    999.000    999.000
    OPICSLP            1.000      0.000    999.000    999.000
    INTRINT            1.000      0.000    999.000    999.000
    INTRSLP          999.000    999.000    999.000    999.000
    IMPORTINT          1.000      0.000    999.000    999.000
    IMPORTSLP        999.000    999.000    999.000    999.000


R-SQUARE

    Observed                                        Two-Tailed     Scale
    Variable        Estimate       S.E.  Est./S.E.    P-Value     Factors

    OPIC1              0.683      0.052     13.080      0.000      0.563
    OPIC2              0.688      0.040     17.300      0.000      0.558
    OPIC3              0.747      0.040     18.497      0.000      0.503
    INTR1              0.652      0.026     25.026      0.000      0.590
    INTR2              0.652      0.026     25.026      0.000      0.590
    INTR3              0.652      0.026     25.026      0.000      0.590
    IMPORT1            0.676      0.034     20.066      0.000      0.569
    IMPORT2            0.676      0.034     20.066      0.000      0.569
    IMPORT3            0.676      0.034     20.066      0.000      0.569


MODEL MODIFICATION INDICES

Minimum M.I. value for printing the modification index    10.000

                                   M.I.     E.P.C.  Std E.P.C.  StdYX E.P.C.

ON/BY Statements

INTR1    ON OPICINT  /
OPICINT  BY INTR1                 12.862    -0.356     -0.523       -0.308
INTR1    ON INTRINT  /
INTRINT  BY INTR1                 10.332    -0.196     -0.268       -0.158

ON Statements

INTR1    ON OPIC2                 11.129    -0.286     -0.286       -0.302
INTR1    ON INTR1                 13.850    -0.158     -0.158       -0.158
INTR1    ON IMPORT1               11.739    -0.208     -0.208       -0.216

Variances/Residual Variances

INTR1                             12.472    -0.709     -0.709       -0.246

Means/Intercepts/Thresholds

[ INTR1$2  ]                      10.834    -0.301     -0.301       -0.178


TECHNICAL 4 OUTPUT


     ESTIMATES DERIVED FROM THE MODEL


           ESTIMATED MEANS FOR THE LATENT VARIABLES
              OPICINT       OPICSLP       INTRINT       INTRSLP       IMPORTIN
              ________      ________      ________      ________      ________
                0.000         2.404         0.000         0.448         0.000


           ESTIMATED MEANS FOR THE LATENT VARIABLES
              IMPORTSL      OPIC1         OPIC2         OPIC3         INTR1
              ________      ________      ________      ________      ________
                0.459         0.000         0.836         2.404         0.000


           ESTIMATED MEANS FOR THE LATENT VARIABLES
              INTR2         INTR3         IMPORT1       IMPORT2       IMPORT3
              ________      ________      ________      ________      ________
                0.448         0.020         0.000         0.459         0.084


           ESTIMATED COVARIANCE MATRIX FOR THE LATENT VARIABLES
              OPICINT       OPICSLP       INTRINT       INTRSLP       IMPORTIN
              ________      ________      ________      ________      ________
 OPICINT        2.155
 OPICSLP       -0.099         0.997
 INTRINT        0.791        -0.301         1.877
 INTRSLP        0.000         0.000         0.000         0.000
 IMPORTIN       0.714         0.104         1.549         0.000         2.091
 IMPORTSL       0.000         0.000         0.000         0.000         0.000
 OPIC1          2.155        -0.099         0.791         0.000         0.714
 OPIC2          2.121         0.248         0.686         0.000         0.750
 OPIC3          2.057         0.898         0.489         0.000         0.817
 INTR1          0.791        -0.301         1.877         0.000         1.549
 INTR2          0.791        -0.301         1.877         0.000         1.549
 INTR3          0.791        -0.301         1.877         0.000         1.549
 IMPORT1        0.714         0.104         1.549         0.000         2.091
 IMPORT2        0.714         0.104         1.549         0.000         2.091
 IMPORT3        0.714         0.104         1.549         0.000         2.091


           ESTIMATED COVARIANCE MATRIX FOR THE LATENT VARIABLES
              IMPORTSL      OPIC1         OPIC2         OPIC3         INTR1
              ________      ________      ________      ________      ________
 IMPORTSL       0.000
 OPIC1          0.000         3.155
 OPIC2          0.000         2.121         3.207
 OPIC3          0.000         2.057         2.369         3.954
 INTR1          0.000         0.576         0.686         0.489         2.877
 INTR2          0.000         0.791         0.741         0.489         1.877
 INTR3          0.000         0.791         0.686         1.212         1.877
 IMPORT1        0.000         0.619         0.750         0.817         1.846
 IMPORT2        0.000         0.714         0.796         0.817         1.549
 IMPORT3        0.000         0.714         0.750         1.097         1.549


           ESTIMATED COVARIANCE MATRIX FOR THE LATENT VARIABLES
              INTR2         INTR3         IMPORT1       IMPORT2       IMPORT3
              ________      ________      ________      ________      ________
 INTR2          2.877
 INTR3          1.877         2.877
 IMPORT1        1.549         1.549         3.091
 IMPORT2        2.001         1.549         2.091         3.091
 IMPORT3        1.549         2.160         2.091         2.091         3.091


           ESTIMATED CORRELATION MATRIX FOR THE LATENT VARIABLES
              OPICINT       OPICSLP       INTRINT       INTRSLP       IMPORTIN
              ________      ________      ________      ________      ________
 OPICINT        1.000
 OPICSLP       -0.067         1.000
 INTRINT        0.393        -0.220         1.000
 INTRSLP      999.000       999.000       999.000       999.000
 IMPORTIN       0.336         0.072         0.782       999.000         1.000
 IMPORTSL     999.000       999.000       999.000       999.000       999.000
 OPIC1          0.826        -0.056         0.325       999.000         0.278
 OPIC2          0.807         0.139         0.280       999.000         0.289
 OPIC3          0.704         0.452         0.180       999.000         0.284
 INTR1          0.318        -0.178         0.808       999.000         0.632
 INTR2          0.318        -0.178         0.808       999.000         0.632
 INTR3          0.318        -0.178         0.808       999.000         0.632
 IMPORT1        0.276         0.059         0.643       999.000         0.822
 IMPORT2        0.276         0.059         0.643       999.000         0.822
 IMPORT3        0.276         0.059         0.643       999.000         0.822


           ESTIMATED CORRELATION MATRIX FOR THE LATENT VARIABLES
              IMPORTSL      OPIC1         OPIC2         OPIC3         INTR1
              ________      ________      ________      ________      ________
 IMPORTSL     999.000
 OPIC1        999.000         1.000
 OPIC2        999.000         0.667         1.000
 OPIC3        999.000         0.582         0.665         1.000
 INTR1        999.000         0.191         0.226         0.145         1.000
 INTR2        999.000         0.263         0.244         0.145         0.652
 INTR3        999.000         0.263         0.226         0.359         0.652
 IMPORT1      999.000         0.198         0.238         0.234         0.619
 IMPORT2      999.000         0.228         0.253         0.234         0.519
 IMPORT3      999.000         0.228         0.238         0.314         0.519


           ESTIMATED CORRELATION MATRIX FOR THE LATENT VARIABLES
              INTR2         INTR3         IMPORT1       IMPORT2       IMPORT3
              ________      ________      ________      ________      ________
 INTR2          1.000
 INTR3          0.652         1.000
 IMPORT1        0.519         0.519         1.000
 IMPORT2        0.671         0.519         0.676         1.000
 IMPORT3        0.519         0.724         0.676         0.676         1.000


     ESTIMATES DERIVED FROM THE MODEL


           S.E. FOR ESTIMATED MEANS FOR THE LATENT VARIABLES
              OPICINT       OPICSLP       INTRINT       INTRSLP       IMPORTIN
              ________      ________      ________      ________      ________
                0.000         0.192         0.000         0.100         0.000


           S.E. FOR ESTIMATED MEANS FOR THE LATENT VARIABLES
              IMPORTSL      OPIC1         OPIC2         OPIC3         INTR1
              ________      ________      ________      ________      ________
                0.121         0.000         0.111         0.192         0.000


           S.E. FOR ESTIMATED MEANS FOR THE LATENT VARIABLES
              INTR2         INTR3         IMPORT1       IMPORT2       IMPORT3
              ________      ________      ________      ________      ________
                0.100         0.086         0.000         0.121         0.102


           EST./S.E. FOR ESTIMATED MEANS FOR THE LATENT VARIABLES
              OPICINT       OPICSLP       INTRINT       INTRSLP       IMPORTIN
              ________      ________      ________      ________      ________
                0.000        12.507         0.000         4.466         0.000


           EST./S.E. FOR ESTIMATED MEANS FOR THE LATENT VARIABLES
              IMPORTSL      OPIC1         OPIC2         OPIC3         INTR1
              ________      ________      ________      ________      ________
                3.785         0.000         7.526        12.507         0.000


           EST./S.E. FOR ESTIMATED MEANS FOR THE LATENT VARIABLES
              INTR2         INTR3         IMPORT1       IMPORT2       IMPORT3
              ________      ________      ________      ________      ________
                4.466         0.238         0.000         3.785         0.823


           TWO-TAILED P-VALUE FOR ESTIMATED MEANS FOR THE LATENT VARIABLES
              OPICINT       OPICSLP       INTRINT       INTRSLP       IMPORTIN
              ________      ________      ________      ________      ________
                1.000         0.000         1.000         0.000         1.000


           TWO-TAILED P-VALUE FOR ESTIMATED MEANS FOR THE LATENT VARIABLES
              IMPORTSL      OPIC1         OPIC2         OPIC3         INTR1
              ________      ________      ________      ________      ________
                0.000         1.000         0.000         0.000         1.000


           TWO-TAILED P-VALUE FOR ESTIMATED MEANS FOR THE LATENT VARIABLES
              INTR2         INTR3         IMPORT1       IMPORT2       IMPORT3
              ________      ________      ________      ________      ________
                0.000         0.812         1.000         0.000         0.411


           S.E. FOR ESTIMATED COVARIANCE MATRIX FOR THE LATENT VARIABLES
              OPICINT       OPICSLP       INTRINT       INTRSLP       IMPORTIN
              ________      ________      ________      ________      ________
 OPICINT        0.520
 OPICSLP        0.325         0.686
 INTRINT        0.189         0.216         0.216
 INTRSLP        0.000         0.000         0.000         0.000
 IMPORTIN       0.201         0.257         0.198         0.000         0.322
 IMPORTSL       0.000         0.000         0.000         0.000         0.000
 OPIC1          0.520         0.325         0.189         0.000         0.201
 OPIC2          0.429         0.162         0.151         0.000         0.169
 OPIC3          0.301         0.428         0.170         0.000         0.223
 INTR1          0.189         0.216         0.216         0.000         0.198
 INTR2          0.189         0.216         0.216         0.000         0.198
 INTR3          0.189         0.216         0.216         0.000         0.198
 IMPORT1        0.201         0.257         0.198         0.000         0.322
 IMPORT2        0.201         0.257         0.198         0.000         0.322
 IMPORT3        0.201         0.257         0.198         0.000         0.322


           S.E. FOR ESTIMATED COVARIANCE MATRIX FOR THE LATENT VARIABLES
              IMPORTSL      OPIC1         OPIC2         OPIC3         INTR1
              ________      ________      ________      ________      ________
 IMPORTSL       0.000
 OPIC1          0.000         0.520
 OPIC2          0.000         0.429         0.409
 OPIC3          0.000         0.301         0.393         0.632
 INTR1          0.000         0.133         0.151         0.170         0.216
 INTR2          0.000         0.189         0.139         0.170         0.216
 INTR3          0.000         0.189         0.151         0.160         0.216
 IMPORT1        0.000         0.162         0.169         0.223         0.161
 IMPORT2        0.000         0.201         0.181         0.223         0.198
 IMPORT3        0.000         0.201         0.169         0.175         0.198


           S.E. FOR ESTIMATED COVARIANCE MATRIX FOR THE LATENT VARIABLES
              INTR2         INTR3         IMPORT1       IMPORT2       IMPORT3
              ________      ________      ________      ________      ________
 INTR2          0.216
 INTR3          0.216         0.216
 IMPORT1        0.198         0.198         0.322
 IMPORT2        0.183         0.198         0.322         0.322
 IMPORT3        0.198         0.178         0.322         0.322         0.322


           EST./S.E. FOR ESTIMATED COVARIANCE MATRIX FOR THE LATENT VARIABLES
              OPICINT       OPICSLP       INTRINT       INTRSLP       IMPORTIN
              ________      ________      ________      ________      ________
 OPICINT        4.145
 OPICSLP       -0.304         1.453
 INTRINT        4.189        -1.396         8.699
 INTRSLP        0.000         0.000         0.000         0.000
 IMPORTIN       3.550         0.403         7.835         0.000         6.492
 IMPORTSL       0.000         0.000         0.000         0.000         0.000
 OPIC1          4.145        -0.304         4.189         0.000         3.550
 OPIC2          4.943         1.526         4.547         0.000         4.435
 OPIC3          6.823         2.097         2.880         0.000         3.666
 INTR1          4.189        -1.396         8.699         0.000         7.835
 INTR2          4.189        -1.396         8.699         0.000         7.835
 INTR3          4.189        -1.396         8.699         0.000         7.835
 IMPORT1        3.550         0.403         7.835         0.000         6.492
 IMPORT2        3.550         0.403         7.835         0.000         6.492
 IMPORT3        3.550         0.403         7.835         0.000         6.492


           EST./S.E. FOR ESTIMATED COVARIANCE MATRIX FOR THE LATENT VARIABLES
              IMPORTSL      OPIC1         OPIC2         OPIC3         INTR1
              ________      ________      ________      ________      ________
 IMPORTSL       0.000
 OPIC1          0.000         6.069
 OPIC2          0.000         4.943         7.838
 OPIC3          0.000         6.823         6.025         6.261
 INTR1          0.000         4.314         4.547         2.880        13.335
 INTR2          0.000         4.189         5.344         2.880         8.699
 INTR3          0.000         4.189         4.547         7.585         8.699
 IMPORT1        0.000         3.821         4.435         3.666        11.430
 IMPORT2        0.000         3.550         4.395         3.666         7.835
 IMPORT3        0.000         3.550         4.435         6.280         7.835


           EST./S.E. FOR ESTIMATED COVARIANCE MATRIX FOR THE LATENT VARIABLES
              INTR2         INTR3         IMPORT1       IMPORT2       IMPORT3
              ________      ________      ________      ________      ________
 INTR2         13.335
 INTR3          8.699        13.335
 IMPORT1        7.835         7.835         9.597
 IMPORT2       10.944         7.835         6.492         9.597
 IMPORT3        7.835        12.123         6.492         6.492         9.597


           TWO-TAILED P-VALUE FOR ESTIMATED COVARIANCE MATRIX FOR THE LATENT VARIABLES
              OPICINT       OPICSLP       INTRINT       INTRSLP       IMPORTIN
              ________      ________      ________      ________      ________
 OPICINT        0.000
 OPICSLP        0.761         0.146
 INTRINT        0.000         0.163         0.000
 INTRSLP        1.000         1.000         1.000         1.000
 IMPORTIN       0.000         0.687         0.000         1.000         0.000
 IMPORTSL       1.000         1.000         1.000         1.000         1.000
 OPIC1          0.000         0.761         0.000         1.000         0.000
 OPIC2          0.000         0.127         0.000         1.000         0.000
 OPIC3          0.000         0.036         0.004         1.000         0.000
 INTR1          0.000         0.163         0.000         1.000         0.000
 INTR2          0.000         0.163         0.000         1.000         0.000
 INTR3          0.000         0.163         0.000         1.000         0.000
 IMPORT1        0.000         0.687         0.000         1.000         0.000
 IMPORT2        0.000         0.687         0.000         1.000         0.000
 IMPORT3        0.000         0.687         0.000         1.000         0.000


           TWO-TAILED P-VALUE FOR ESTIMATED COVARIANCE MATRIX FOR THE LATENT VARIABLES
              IMPORTSL      OPIC1         OPIC2         OPIC3         INTR1
              ________      ________      ________      ________      ________
 IMPORTSL       1.000
 OPIC1          1.000         0.000
 OPIC2          1.000         0.000         0.000
 OPIC3          1.000         0.000         0.000         0.000
 INTR1          1.000         0.000         0.000         0.004         0.000
 INTR2          1.000         0.000         0.000         0.004         0.000
 INTR3          1.000         0.000         0.000         0.000         0.000
 IMPORT1        1.000         0.000         0.000         0.000         0.000
 IMPORT2        1.000         0.000         0.000         0.000         0.000
 IMPORT3        1.000         0.000         0.000         0.000         0.000


           TWO-TAILED P-VALUE FOR ESTIMATED COVARIANCE MATRIX FOR THE LATENT VARIABLES
              INTR2         INTR3         IMPORT1       IMPORT2       IMPORT3
              ________      ________      ________      ________      ________
 INTR2          0.000
 INTR3          0.000         0.000
 IMPORT1        0.000         0.000         0.000
 IMPORT2        0.000         0.000         0.000         0.000
 IMPORT3        0.000         0.000         0.000         0.000         0.000


           S.E. FOR ESTIMATED CORRELATION MATRIX FOR THE LATENT VARIABLES
              OPICINT       OPICSLP       INTRINT       INTRSLP       IMPORTIN
              ________      ________      ________      ________      ________
 OPICINT        0.000
 OPICSLP        0.195         0.000
 INTRINT        0.094         0.173         0.000
 INTRSLP      999.000       999.000       999.000         0.000
 IMPORTIN       0.090         0.176         0.037       999.000         0.000
 IMPORTSL     999.000       999.000       999.000       999.000       999.000
 OPIC1          0.032         0.163         0.075       999.000         0.073
 OPIC2          0.019         0.120         0.056       999.000         0.055
 OPIC3          0.075         0.070         0.057       999.000         0.065
 INTR1          0.075         0.139         0.016       999.000         0.036
 INTR2          0.075         0.139         0.016       999.000         0.036
 INTR3          0.075         0.139         0.016       999.000         0.036
 IMPORT1        0.075         0.145         0.035       999.000         0.020
 IMPORT2        0.075         0.145         0.035       999.000         0.020
 IMPORT3        0.075         0.145         0.035       999.000         0.020


           S.E. FOR ESTIMATED CORRELATION MATRIX FOR THE LATENT VARIABLES
              IMPORTSL      OPIC1         OPIC2         OPIC3         INTR1
              ________      ________      ________      ________      ________
 IMPORTSL       0.000
 OPIC1        999.000         0.000
 OPIC2        999.000         0.039         0.000
 OPIC3        999.000         0.050         0.026         0.000
 INTR1        999.000         0.040         0.046         0.047         0.000
 INTR2        999.000         0.060         0.041         0.047         0.026
 INTR3        999.000         0.060         0.046         0.032         0.026
 IMPORT1      999.000         0.046         0.046         0.055         0.028
 IMPORT2      999.000         0.060         0.051         0.055         0.034
 IMPORT3      999.000         0.060         0.046         0.035         0.034


           S.E. FOR ESTIMATED CORRELATION MATRIX FOR THE LATENT VARIABLES
              INTR2         INTR3         IMPORT1       IMPORT2       IMPORT3
              ________      ________      ________      ________      ________
 INTR2          0.000
 INTR3          0.026         0.000
 IMPORT1        0.034         0.034         0.000
 IMPORT2        0.028         0.034         0.034         0.000
 IMPORT3        0.034         0.021         0.034         0.034         0.000


           EST./S.E. FOR ESTIMATED CORRELATION MATRIX FOR THE LATENT VARIABLES
              OPICINT       OPICSLP       INTRINT       INTRSLP       IMPORTIN
              ________      ________      ________      ________      ________
 OPICINT      999.000
 OPICSLP       -0.345       999.000
 INTRINT        4.201        -1.276       999.000
 INTRSLP        1.000         1.000         1.000       999.000
 IMPORTIN       3.721         0.408        21.200         1.000       999.000
 IMPORTSL       1.000         1.000         1.000         1.000         1.000
 OPIC1         26.160        -0.342         4.308         1.000         3.813
 OPIC2         41.693         1.158         4.968         1.000         5.300
 OPIC3          9.435         6.432         3.127         1.000         4.354
 INTR1          4.240        -1.285        50.053         1.000        17.544
 INTR2          4.240        -1.285        50.053         1.000        17.544
 INTR3          4.240        -1.285        50.053         1.000        17.544
 IMPORT1        3.690         0.407        18.136         1.000        40.133
 IMPORT2        3.690         0.407        18.136         1.000        40.133
 IMPORT3        3.690         0.407        18.136         1.000        40.133


           EST./S.E. FOR ESTIMATED CORRELATION MATRIX FOR THE LATENT VARIABLES
              IMPORTSL      OPIC1         OPIC2         OPIC3         INTR1
              ________      ________      ________      ________      ________
 IMPORTSL     999.000
 OPIC1          1.000       999.000
 OPIC2          1.000        17.165       999.000
 OPIC3          1.000        11.639        25.216       999.000
 INTR1          1.000         4.814         4.963         3.073       999.000
 INTR2          1.000         4.350         6.011         3.073        25.026
 INTR3          1.000         4.350         4.963        11.326        25.026
 IMPORT1        1.000         4.319         5.163         4.234        21.890
 IMPORT2        1.000         3.779         4.992         4.234        15.183
 IMPORT3        1.000         3.779         5.163         8.903        15.183


           EST./S.E. FOR ESTIMATED CORRELATION MATRIX FOR THE LATENT VARIABLES
              INTR2         INTR3         IMPORT1       IMPORT2       IMPORT3
              ________      ________      ________      ________      ________
 INTR2        999.000
 INTR3         25.026       999.000
 IMPORT1       15.183        15.183       999.000
 IMPORT2       24.276        15.183        20.066       999.000
 IMPORT3       15.183        33.964        20.066        20.066       999.000


           TWO-TAILED P-VALUE FOR ESTIMATED CORRELATION MATRIX FOR THE LATENT VARIABLES
              OPICINT       OPICSLP       INTRINT       INTRSLP       IMPORTIN
              ________      ________      ________      ________      ________
 OPICINT        0.000
 OPICSLP        0.730         0.000
 INTRINT        0.000         0.202         0.000
 INTRSLP        0.317         0.317         0.317         0.000
 IMPORTIN       0.000         0.683         0.000         0.317         0.000
 IMPORTSL       0.317         0.317         0.317         0.317         0.317
 OPIC1          0.000         0.733         0.000         0.317         0.000
 OPIC2          0.000         0.247         0.000         0.317         0.000
 OPIC3          0.000         0.000         0.002         0.317         0.000
 INTR1          0.000         0.199         0.000         0.317         0.000
 INTR2          0.000         0.199         0.000         0.317         0.000
 INTR3          0.000         0.199         0.000         0.317         0.000
 IMPORT1        0.000         0.684         0.000         0.317         0.000
 IMPORT2        0.000         0.684         0.000         0.317         0.000
 IMPORT3        0.000         0.684         0.000         0.317         0.000


           TWO-TAILED P-VALUE FOR ESTIMATED CORRELATION MATRIX FOR THE LATENT VARIABLES
              IMPORTSL      OPIC1         OPIC2         OPIC3         INTR1
              ________      ________      ________      ________      ________
 IMPORTSL       0.000
 OPIC1          0.317         0.000
 OPIC2          0.317         0.000         0.000
 OPIC3          0.317         0.000         0.000         0.000
 INTR1          0.317         0.000         0.000         0.002         0.000
 INTR2          0.317         0.000         0.000         0.002         0.000
 INTR3          0.317         0.000         0.000         0.000         0.000
 IMPORT1        0.317         0.000         0.000         0.000         0.000
 IMPORT2        0.317         0.000         0.000         0.000         0.000
 IMPORT3        0.317         0.000         0.000         0.000         0.000


           TWO-TAILED P-VALUE FOR ESTIMATED CORRELATION MATRIX FOR THE LATENT VARIABLES
              INTR2         INTR3         IMPORT1       IMPORT2       IMPORT3
              ________      ________      ________      ________      ________
 INTR2          0.000
 INTR3          0.000         0.000
 IMPORT1        0.000         0.000         0.000
 IMPORT2        0.000         0.000         0.000         0.000
 IMPORT3        0.000         0.000         0.000         0.000         0.000


DIAGRAM INFORMATION

  Use View Diagram under the Diagram menu in the Mplus Editor to view the diagram.
  If running Mplus from the Mplus Diagrammer, the diagram opens automatically.

  Diagram output
    h:\final_mod_advlong.dgm

     Beginning Time:  12:39:28
        Ending Time:  12:40:47
       Elapsed Time:  00:01:19



MUTHEN & MUTHEN
3463 Stoner Ave.
Los Angeles, CA  90066

Tel: (310) 391-9971
Fax: (310) 391-8971
Web: www.StatModel.com
Support: Support@StatModel.com

Copyright (c) 1998-2022 Muthen & Muthen
